<?xml version="1.0" encoding="utf-8"?>

<!--
  JNLP File for CGoban 3

  $URL: file:///svn/kgs/trunk/launchers/javaws/cgoban.jnlp $
  $Revision: 8986 $
  $Date: 2007-08-28 12:18:18 -0700 (Tue, 28 Aug 2007) $
-->

<jnlp codebase="http://files.gokgs.com" href="javaBin/cgoban.jnlp">
  <information>
    <title>CGoban 3</title>
    <vendor>KGS Online</vendor>
    <homepage href="http://www.gokgs.com/"/>
    <description>CGoban 3</description>
    <description kind="short">CGoban 3 can connect to the KGS go server and can view and edit SGF (go game record) files.</description>
    <icon href="images/cgobanIcon.jpg"/>
    <offline-allowed/>
    <association mime-type="x-go-sgf" extensions="sgf"/>
    <shortcut online="true">
      <desktop/>
      <menu submenu="KGS Online"/>
    </shortcut>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.6 1.5 1.4+" max-heap-size="150m"/>
    <jar href="javaBin/cgoban.jar" main="true"/>
    <property name="apple.awt.textantialiasing" value="on"/>
  </resources>
  <application-desc/>
</jnlp>
